{
  "name": "telemetry-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^3.7.1",
    "azure-iot-device": "^1.17.1",
    "azure-iot-device-amqp": "^1.13.1",
    "mongodb": "^3.5.9"
  }
}
